<!DOCTYPE html> 
<html>
<head>
<title>Info on Drill</title>
<link rel="stylesheet" href="https://bndnscc.github.io/day8/sheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: 
      color
    }
</style>
    </head>
    <body>
    <div class="topnav">
        <a  href="https://bndnscc.github.io/day10/">Home</a>
      <a href="https://bndnscc.github.io/day10/forms">Form fill out</a>
      <a href="https://bndnscc.github.io/day10/Site%20maps">Site maps</a>
      <a href="https://bndnscc.github.io/day10/drill">Info on drill</a>
    </div>

    <h1  style="text-align:center;">Info on Drill</h1>

    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: 100%;
          } 
        </style>

    <h3>What Exactly is Drill?</h3>
    <p>Drill is a style of trap music that originated in the South Side, Chicago, in early 2010.<br>
        It is defined by its dark, violent and nihilistic lyrical content and ominous tap-influenced beats.  <img  style="width: 75px;height: 75px;" src="" alt=""><br>
        Artists within the genre have been noted for their style of lyricism and association with crime in Chicago.</p><br>
    
    <img style="width: 75px;height: 75px;" src="" alt="">





</body>
</html>