<!DOCTYPE html> 
<html>
<head>
<title>Drill Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://bndnscc.github.io/day8/sheet.css">
</head>
<body>
    
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: 
      color
    }
</style>
    </head>
    <body>
    <div class="topnav">
        <a  href="https://bndnscc.github.io/day10/">Home</a>
      <a href="https://bndnscc.github.io/day10/forms">Form fill out</a>
      <a href="https://bndnscc.github.io/day10/Site%20maps">Site maps</a>
      <a href="https://bndnscc.github.io/day10/drill">Info on drill</a>
    </div>

    <h1  style="text-align:center;">Drill</h1>
    <style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      } 
    </style>
    <a href="https://www.youtube.com/channel/UCG-_YWJ-10WxQli13nXLwbg">
        <img title="OFB Youtube" src="OFB.jpg" alt="OFB img"></a>
    
        <table style="width: 100%;">

            <caption> <h3 style="text-align: center;">Some Drill Rappers</h3></caption>
             <tr>
              <thead id="#thead1"> 
                  <th>Artist</th>
                  <th>Age</th>
                  <th>Country</th>
              </thead>
            </tr>
            
            <tr id="two">
              <td>11111</td>
              <td>2a222</td>
              <td rowspan="2">33a33</td>
            
            </tr>
          
           <tr id="two">
              <td>11111</td>
              <td>22222</td>
              
          </tr>
          
           <tr id="two">
              <td>11111</td>
              <td>22222</td>
              <td>33333</td>
              
          </tr>
          
           <tr id="colspan">
              <td colspan="2">11111</td>
              <td>22222</td>
              
          </tr> <br>
          


          <style>
            footer {
              text-align: center;
              padding: 3px;
              background-color:#333;
              color: white;
              left: 0;
            bottom: 0;
            width: 100%;
            }
            </style>
        
        <div class="footer">
        <footer>
        <p>Drill<br>
        <a href="mailto:hege@example.com">hege@example.com</a></p>
        </footer> 
        </div>







</body>


</html>